{
  "name": "astroship",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@fontsource-variable/inter": "^5.0.15",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^3.5.5",
    "astro-icon": "^0.8.1",
    "astro-navbar": "^2.3.0",
    "astro-seo": "^0.8.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.5"
  }
}
