{
  "name": "plutonium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "glob-parent": "^5.1.2",
    "next": "^11.0.0",
    "next-seo": "^4.24.0",
    "next-themes": "^0.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.0.0",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.1.1"
  }
}
